File: src/exact_rochelobe.f90

subroutine rline(q, L, y, f, df, xl)
 real, intent(in)  :: q, L, y, xl
 real, intent(out) :: f, df
 real :: xsq,onexsq,qi,q11,cnst,cnst2,r1,r2

 xsq=xl*xl
 onexsq=(1.-xl)**2

 qi=q
 q11=1./(1.+qi)
 cnst =qi/L+1./(1.-L) + 0.5*(1.+qi)*(L-q11)**2
 cnst2=0.5*(1.+qi)*(xl-q11)**2 - cnst

 r1=sqrt(xsq+y)
 r2=sqrt(onexsq+y)
 f=qi/r1+1./r2+cnst2
 df =-0.5*qi/r1**3 - 0.5/r2**3

end subroutine rline

File: src/star/dstar/util/roche.C
local void rline(real q, real L, real y, real *f,real *df, real xl) {
  //real rline(y,f) {
  //c calculates value of y^2 for x^2 value
  //       common/roche/ q,q11,const,const2,xsq,onexsq

  real xsq=pow(xl,2);
  real onexsq=pow(1.-xl, 2);

  real qi=q;
  real q11=1./(1.+qi);
  real cnst =qi/L+1./(1.-L)+0.5*(1.+qi)*pow(L-q11, 2);
  real cnst2=0.5*(1.+qi)*pow(xl-q11,2)-cnst;

  real r1=sqrt(xsq+y);
  real r2=sqrt(onexsq+y);
  *f=qi/r1+1./r2+cnst2;
*df =-0.5*qi/pow(r1, 3)-0.5/pow(r2, 3);

  return;
}
