File: src/exact_rochelobe.f90
!
! calculates outer limit of roche-lobe
!
subroutine rlimit(q, L, x, f, df, dummy)
 real, intent(in) :: q,L,x,dummy
 real, intent(out) :: f,df
 real :: qi,q11,cnst,r1,r2,r3

 qi = 1./q
 q11 = 1./(1.+qi)
 cnst = qi/L+1./(1.-L)+0.5*(1.+qi)*(L-q11)**2

 r1 = abs(x)
 r2 = abs(1-x)
 r3 = abs(x-q11)

 f = qi/r1+1./r2+0.5*(1.+qi)*r3**2 - cnst
 df = -qi*x/r1**3 +(1.-x)/r2**3 + (1.+qi)*(x-q11)

end subroutine rlimit

File: src/star/dstar/util/roche.C
// calculates outer limit of roche-lobe
local void rlimit(real q, real L, real x, real *f,real *df, real dummy=0) {

  real qi = 1./q;
  real q11=1./(1.+qi);
  real cnst =qi/L+1./(1.-L)+0.5*(1.+qi)*pow(L-q11, 2);

  real r1=abs(x);
  real r2=abs(1-x);
  real r3=abs(x-q11);

  *f=qi/r1+1./r2+0.5*(1.+qi)*pow(r3, 2)-cnst;
  *df=-qi*x/pow(r1, 3)+(1-x)/pow(r2, 3)+(1.+qi)*(x-q11);

  //  PRC(r1);PRC(r2);PRC(r3);PRC(*f);PRL(*df);

  return;
}
